[gd_scene load_steps=3 format=3 uid="uid://bxqg56agjjrj1"]

[ext_resource type="Texture2D" uid="uid://fgtcp3defoam" path="res://assets/interactables/dogFood.png" id="1_sn2a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83gsm"]

[node name="DogFoodDrop" type="Area2D" groups=["dog_food"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sn2a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_83gsm")
