[gd_scene load_steps=3 format=3 uid="uid://b6ia5v2xupfij"]

[ext_resource type="Texture2D" uid="uid://fgtcp3defoam" path="res://assets/interactables/dogFood.png" id="1_euan2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5cr"]

[node name="DogFood" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_euan2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dog_food"]]
shape = SubResource("RectangleShape2D_3b5cr")
