[gd_scene load_steps=3 format=3 uid="uid://d2wmhqg8wi45x"]

[ext_resource type="Texture2D" uid="uid://tohbc41p60q7" path="res://assets/ApartmentStuff/Horno.png" id="1_pgxas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgxas"]
size = Vector2(15.873, 20)

[node name="Oven" type="Area2D" groups=["oven"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500001, 0)
scale = Vector2(4.095, 4.095)
shape = SubResource("RectangleShape2D_pgxas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pgxas")
